/* Indicator 17 */

/*Description from Excel file
(New) Number 		17	
Indicator 		MRI Lumbar Spine for Low Back Pain
Indicator
			Motivator: MRI’s are used too early and too often for mechanical low back pain; they are only indicated when there are red flags or radicular symptoms where there might be need for intervention.

			Indicator: MRI for lumbar spine in the absence of red flag conditions or in the absence of neuropathy as known from radicular pain or lower extremity weakness.

			[this can be reported among all patients with MRI of the lumbar spine]

Timing		Procedure code is associated with inclusionary code  (same claim) AND absence of exclusionary codes in preceding 60 days. Outpatient only (including ED). 	

System		Ortho	

Actor		Primary care, orthopedists, neurologists

/*Updated with information from ICD-10 conversions_12_17_19*/


/*** start of indicator specific variables ***/

/*inclusion criteria*/
%global includ_hcpcs;
%global includ_pr10;

%let includ_hcpcs =
					'72148' '72149' '72158'			;

%let includ_pr10 =
					'BR39Y0Z' 'BR39YZZ' 'BR39ZZZ'		;

%let includ_dx10=			'M545'

%let includ_drg = ;

/** Exclusion criteria **/
%let EXCLUD_dx10=			'M543' 'M544' 'S34' 'C00' 'C01'
					'C02' 'C03' 'C04' 'C05' 'C06'
					'C07' 'C08' 'C09' 'C10' 'C11'
					'C12' 'C13' 'C14' 'C15' 'C16' 
					'C17' 'C18' 'C19' 'C20' 'C21' 
					'C22' 'C23' 'C24' 'C25' 'C26'
					'C27' 'C28' 'C29' 'C30' 'C31'
					'C32' 'C33' 'C34' 'C35' 'C36'
					'C37' 'C38' 'C39' 'C40' 'C41'
					'C42' 'C43' 'C45' 'C46' 'C47' 
					'C48' 'C49' 'C50' 'C51' 'C52' 
					'C53' 'C54' 'C55' 'C56' 'C57' 
					'C58' 'C59' 'C60' 'C61' 'C62' 
					'C63' 'C64' 'C65' 'C66' 'C67' 
					'C68' 'C69' 'C70' 'C71' 'C72' 
					'C73' 'C74' 'C75' 'C76' 'C77'
					'C78' 'C79' 'C80' 'C81' 'C82' 
					'C83' 'C84' 'C85' 'C86' 'C87'
					'C88' 'C89' 'C90' 'C91' 'C92' 
					'C93' 'C94' 'C95' 'C96' 'M462'
					'M463' 'M464' 'M465'	; 

/** label pop specific variables  instructions: ctrl-H 17 for this pop # **/
%global flag_popped																;
%let 	flag_popped             		= popped17 								;
%let 	flag_popped_label				= 'indicator 17 popped'					;	
%let	flag_popped_dt					= popped17_dt							;
%let 	flag_popped_dt_label			= 'indicator 17 date patient popped'	;
%let 	pop_age							= pop_17_age							;				
%let	pop_age_label					= 'age eligible for pop 17'				;
%let	pop_los							= pop_17_los							;
%let	pop_los_label					= 'length of stay when patient popped'	;
%let	pop_year						= pop_17_year							;
%let	pop_nch_clm_type_cd				= pop_17_nch_clm_type_cd				;
%let  	pop_CLM_IP_ADMSN_TYPE_CD		= pop_17_CLM_IP_ADMSN_TYPE_CD			;
%let	pop_clm_fac_type_cd				= pop_17_clm_fac_type_cd				;
%let	pop_clm_src_ip_admsn_cd			= pop_17_clm_src_ip_admsn_cd					;
%let	pop_ptnt_dschrg_stus_cd  		= pop_17_ptnt_dschrg_stus_cd			;
%let	pop_admtg_dgns_cd				= pop_17_admtg_dgns_cd					;
%let	pop_icd_dgns_cd1				= pop_17_icd_dgns_cd1					;
%let	pop_clm_drg_cd					= pop_17_clm_drg_cd						;
%let	pop_hcpcs_cd					= pop_17_hcpcs_cd						;
%let	pop_OP_PHYSN_SPCLTY_CD			= pop_17_OP_PHYSN_SPCLTY_CD				;

%let	pop_nch_clm_type_cd_label		= 'claim/facility type for pop 17' 		;
%let	pop_CLM_IP_ADMSN_TYPE_CD_label	= 'inpatient admission type code for pop 17'	;
%let  	pop_clm_fac_type_cd_label		= 'inpatient clm_fac_type_cd for pop 17';
%let	pop_clm_src_ip_admsn_cd_label	= 'clm_src_ip_admsn_cd for pop 17'		;
%let	pop_ptnt_dschrg_stus_cd_label	= 'discharge status code for pop 17'	;	


/*** end of indicator specific variables ***/
