/* Indicator 14 */

/*Description from Excel file
(New) Number 		14	
Indicator 		Performing tumor marker studies in asymptomatic women with previously treated breast cancer
Indicator
			Motivator: this is not valuable for diagnosis of metastatic disease or for prognosis after treatment

			Indicator: use of tumor marker blood tests in women with a history breast cancer and without active treatment.

			[this can be reported among all patients with tumor marker testing]

Timing		Procedure code with inclusionary surgical PROCEDURES in previous 180 days. Inpatient or outpatient (including ED).	

System		Oncology	

Actor		Oncologists, primary care, surgeons maybe

/*Updated with information from ICD-10 conversions_12_17_19*/


/*** start of indicator specific variables ***/

/*inclusion criteria*/
%global includ_hcpcs;
%global includ_pr10;

%let includ_hcpcs_procedures=		'82378'	'86300'			;

%let includ_hcpcs_populations=		'19160'	'19161'	'19162' '19180'	
					'19181'	'19182'	'19200' '19220'
					'19240'	'19301'	'19302' '19303'
					'19304'	'19305'	'19306' '19307'
					'19340'	'19341'	'19342' '19357'	
					'19361'	'19364'	'19365' '19366'
					'19367'	'19368'	'19369' 	;

%let includ_pr10 =
					'0HPT' '0HPU'			;

%let includ_drg = ;

/** Exclusion criteria **/
NONE

/** label pop specific variables  instructions: ctrl-H 11 for this pop # **/
%global flag_popped																;
%let 	flag_popped             		= popped11 								;
%let 	flag_popped_label				= 'indicator 11 popped'					;	
%let	flag_popped_dt					= popped11_dt							;
%let 	flag_popped_dt_label			= 'indicator 11 date patient popped'	;
%let 	pop_age							= pop_11_age							;				
%let	pop_age_label					= 'age eligible for pop 11'				;
%let	pop_los							= pop_11_los							;
%let	pop_los_label					= 'length of stay when patient popped'	;
%let	pop_year						= pop_11_year							;
%let	pop_nch_clm_type_cd				= pop_11_nch_clm_type_cd				;
%let  	pop_CLM_IP_ADMSN_TYPE_CD		= pop_11_CLM_IP_ADMSN_TYPE_CD			;
%let	pop_clm_fac_type_cd				= pop_11_clm_fac_type_cd				;
%let	pop_clm_src_ip_admsn_cd			= pop_11_clm_src_ip_admsn_cd					;
%let	pop_ptnt_dschrg_stus_cd  		= pop_11_ptnt_dschrg_stus_cd			;
%let	pop_admtg_dgns_cd				= pop_11_admtg_dgns_cd					;
%let	pop_icd_dgns_cd1				= pop_11_icd_dgns_cd1					;
%let	pop_clm_drg_cd					= pop_11_clm_drg_cd						;
%let	pop_hcpcs_cd					= pop_11_hcpcs_cd						;
%let	pop_OP_PHYSN_SPCLTY_CD			= pop_11_OP_PHYSN_SPCLTY_CD				;

%let	pop_nch_clm_type_cd_label		= 'claim/facility type for pop 11' 		;
%let	pop_CLM_IP_ADMSN_TYPE_CD_label	= 'inpatient admission type code for pop 11'	;
%let  	pop_clm_fac_type_cd_label		= 'inpatient clm_fac_type_cd for pop 11';
%let	pop_clm_src_ip_admsn_cd_label	= 'clm_src_ip_admsn_cd for pop 11'		;
%let	pop_ptnt_dschrg_stus_cd_label	= 'discharge status code for pop 11'	;	


/*** end of indicator specific variables ***/
