/* Indicator 12 */

/*Description from Excel file
(New) Number 		12	
Indicator 		EEG monitoring in individuals presenting with syncope
Indicator
			Motivator: this is very wasteful as it seldom yields a diagnosis of seizures

			Indicator: EEG monitoring during the hospitalization or observation unit stay of a patient with a diagnosis of syncope

			[this can be reported among all patients who had EEG monitoring]

Timing		Procedure code is associated with an inclusionary diagnosis code (same claim) or same admission (with  diagnosis). Inpatient only.	

System		Neurology, internal medicine	

Actor		Neurologists, hospitalists
/*Updated with information from ICD-10 conversions_12_17-19*/


/*** start of indicator specific variables ***/

/*inclusion criteria*/
%global includ_hcpcs;
%global includ_pr10;

%let includ_hcpcs =
					'3650F'	'95812'	'95813'	'95816'
					'95819'	'95822'	'95827'				;

%let includ_pr10 =
					'4A0034Z'	'4A0074Z'	'4A0084Z'
					'4A00X4Z'	'4A1034Z'	'4A1074Z'
					'4A1084Z'	'4A10X4Z'	'4A0034Z'
					'4A0074Z'	'4A0084Z'	'4A00X4Z'
					'4A1034Z'	'4A1074Z'	'4A1084Z'
					'4A10X4Z'				;

%let includ_dx10_4=			'R559'; 

%let includ_drg = ;

/** Exclusion criteria **/
NONE

/** label pop specific variables  instructions: ctrl-H 12 for this pop # **/
%global flag_popped																;
%let 	flag_popped             		= popped12 								;
%let 	flag_popped_label				= 'indicator 12 popped'					;	
%let	flag_popped_dt					= popped12_dt							;
%let 	flag_popped_dt_label			= 'indicator 12 date patient popped'	;
%let 	pop_age							= pop_12_age							;				
%let	pop_age_label					= 'age eligible for pop 12'				;
%let	pop_los							= pop_12_los							;
%let	pop_los_label					= 'length of stay when patient popped'	;
%let	pop_year						= pop_12_year							;
%let	pop_nch_clm_type_cd				= pop_12_nch_clm_type_cd				;
%let  	pop_CLM_IP_ADMSN_TYPE_CD		= pop_12_CLM_IP_ADMSN_TYPE_CD			;
%let	pop_clm_fac_type_cd				= pop_12_clm_fac_type_cd				;
%let	pop_clm_src_ip_admsn_cd			= pop_12_clm_src_ip_admsn_cd					;
%let	pop_ptnt_dschrg_stus_cd  		= pop_12_ptnt_dschrg_stus_cd			;
%let	pop_admtg_dgns_cd				= pop_12_admtg_dgns_cd					;
%let	pop_icd_dgns_cd1				= pop_12_icd_dgns_cd1					;
%let	pop_clm_drg_cd					= pop_12_clm_drg_cd						;
%let	pop_hcpcs_cd					= pop_12_hcpcs_cd						;
%let	pop_OP_PHYSN_SPCLTY_CD			= pop_12_OP_PHYSN_SPCLTY_CD				;

%let	pop_nch_clm_type_cd_label		= 'claim/facility type for pop 12' 		;
%let	pop_CLM_IP_ADMSN_TYPE_CD_label	= 'inpatient admission type code for pop 12'	;
%let  	pop_clm_fac_type_cd_label		= 'inpatient clm_fac_type_cd for pop 12';
%let	pop_clm_src_ip_admsn_cd_label	= 'clm_src_ip_admsn_cd for pop 12'		;
%let	pop_ptnt_dschrg_stus_cd_label	= 'discharge status code for pop 12'	;	


/*** end of indicator specific variables ***/
