/* Indicator 21 */

/*Description from Excel file
(New) Number 		21	
Indicator 		Screening for colorectal cancer in adults 80 years and older	
Indicator
			Motivator: patients with expected longevity of less than 10 years do not benefit from screening for colon cancer 

			Indicator: colonoscopy, sigmoidoscopy, with the indication of screening in patients above age 80 years AND a diagnosis of colon cancer screening.
			[this can be reported among all patients with colorectal cancer screening]

Timing		Procedure code with inclusionary diagnosis code (same claim) AND person is 80 years or above. Outpatient only; No inpatient and no ED. 	

System		Prevention	

Actor		IM/FP/GI

/*Updated with information from ICD-10 conversions_12_17_19*/


/*** start of indicator specific variables ***/

/*inclusion criteria*/
%global includ_hcpcs;
%global includ_dx10;

%let includ_hcpcs =
					'45378'	'45379'	'45380'	'45381'
					'45382'	'45383'	'45384'	'45385'	
					'45386'	'45387'	'45388'	'45389'
					'45390'	'45391'	'45392'	'45393'
					'45394'	'45395'	'45396'	'45397'
					'45398'	'G0105'	'G0121'	'45330'
					'45331'	'45332'	'45333'	'45334'
					'45335'	'45336'	'45337'	'45338'	
					'45339'	'45340'	'45341'	'45342'
					'45343'	'45344'	'45345'	'45346'	
					'45347'	'45348'	'45349'	'45350'
					'88305'	'G0104'			;

%let includ_prdx =
					'Z1221'			;

%let includ_drg = ;

/** Exclusion criteria **/
NONE

/** label pop specific variables  instructions: ctrl-H 21 for this pop # **/
%global flag_popped																;
%let 	flag_popped             		= popped21 								;
%let 	flag_popped_label				= 'indicator 21 popped'					;	
%let	flag_popped_dt					= popped21_dt							;
%let 	flag_popped_dt_label			= 'indicator 21 date patient popped'	;
%let 	pop_age							= pop_21_age							;				
%let	pop_age_label					= 'age eligible for pop 21'				;
%let	pop_los							= pop_21_los							;
%let	pop_los_label					= 'length of stay when patient popped'	;
%let	pop_year						= pop_21_year							;
%let	pop_nch_clm_type_cd				= pop_21_nch_clm_type_cd				;
%let  	pop_CLM_IP_ADMSN_TYPE_CD		= pop_21_CLM_IP_ADMSN_TYPE_CD			;
%let	pop_clm_fac_type_cd				= pop_21_clm_fac_type_cd				;
%let	pop_clm_src_ip_admsn_cd			= pop_21_clm_src_ip_admsn_cd					;
%let	pop_ptnt_dschrg_stus_cd  		= pop_21_ptnt_dschrg_stus_cd			;
%let	pop_admtg_dgns_cd				= pop_21_admtg_dgns_cd					;
%let	pop_icd_dgns_cd1				= pop_21_icd_dgns_cd1					;
%let	pop_clm_drg_cd					= pop_21_clm_drg_cd						;
%let	pop_hcpcs_cd					= pop_21_hcpcs_cd						;
%let	pop_OP_PHYSN_SPCLTY_CD			= pop_21_OP_PHYSN_SPCLTY_CD				;

%let	pop_nch_clm_type_cd_label		= 'claim/facility type for pop 21' 		;
%let	pop_CLM_IP_ADMSN_TYPE_CD_label	= 'inpatient admission type code for pop 21'	;
%let  	pop_clm_fac_type_cd_label		= 'inpatient clm_fac_type_cd for pop 21';
%let	pop_clm_src_ip_admsn_cd_label	= 'clm_src_ip_admsn_cd for pop 21'		;
%let	pop_ptnt_dschrg_stus_cd_label	= 'discharge status code for pop 21'	;	


/*** end of indicator specific variables ***/
